# WebpackTry2

./: WebpackTry2.sln
WebpackTry2/: Program.cs  Startup.cs  WebpackTry2.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebpackTry2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebpackTry2/Properties/: launchSettings.json
WebpackTry2/Scripts/: myviewmodel.ts
