<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="bundleconfig.jsonRemove" />
    <None Remove="Scripts\myviewmodel.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bundleconfig.jsonRemove" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\myviewmodel.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\build\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
</Project>
